// Address auto complete api can be obtained at https://www.geoapify.com/address-autocomplete
AUTOCOMPLETE_API_KEY = Your key

// open weather api key at https://openweathermap.org/api
WEATHER_API_KEY = Your key